ProjectMomo/MainWindow.xaml

<Window x:Class="ProjectMomo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:ProjectMomo.View"
    xmlns:local="clr-namespace:ProjectMomo"
    xmlns:ViewModel="clr-namespace:ProjectMomo.ViewModel"
    Title="Project Momo" Height="459" Width="831">
  <Window.Resources>
  </Window.Resources>
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"  />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TabControl x:Name="ProjectMomoMainTabs" 
                ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}"
                Grid.Row="0" BorderThickness="0">
      <TabControl.Resources>
        <DataTemplate DataType="{x:Type ViewModel:ShowerViewModel}">
          <view:ShowerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:HomePageViewModel}">
          <view:HomePageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PhotoGuestBookViewModel}">
          <view:PhotoGuestBookView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
          <view:SettingsView/>
        </DataTemplate>

        <Style TargetType="TabItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Grid Name="Panel">
                  <ContentPresenter x:Name="ContentSite"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      ContentSource="Header" Margin="10,2" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="FontSize" Value="26"/>
                  </Trigger>
                  <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI Light"/>
                    <Setter Property="FontSize" Value="26"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

      </TabControl.Resources>

      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}"/>
        </DataTemplate>
      </TabControl.ItemTemplate>

    </TabControl>
    <StatusBar Grid.Row="1">
      <TextBlock TextWrapping="Wrap" Name="labelActiveShower" Text="TextBlock"/>
    </StatusBar>
  </Grid>

</Window>
