ProjectMomo-LiveCamera/MainWindow.xaml

<Window x:Class="ProjectMomo_LiveCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Closed="MainWindow_OnClosed">
  <Window.Resources>
    <Style x:Key="BlankStyle" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Project Momo Live Camera" FontSize="24" FontWeight="Bold" Foreground="LightSkyBlue"/>
    <Canvas x:Name="liveViewCanvas"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" />
    <Button  Command="{Binding StartStopLiveViewCommand}" Style="{StaticResource BlankStyle}" IsEnabled="{Binding IsCameraSet}" Margin="5,0" Grid.Row="0" Grid.Column="2" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
      <Image Source="{Binding PlayStopButtonImage}" MaxWidth="26" MaxHeight="26">
        <Image.Style>
          <Style TargetType="Image">
            <Style.Triggers>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                  <Setter.Value>
                    <DropShadowEffect Color="LightSkyBlue" Opacity="1" BlurRadius="15" ShadowDepth="0"/>
                  </Setter.Value>
                </Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Image.Style>
      </Image>
    </Button>
    <Button  Command="{Binding CameraSettingsCommand}" Style="{StaticResource BlankStyle}" Margin="5,0" Grid.Row="0" Grid.Column="3" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
      <Image Source="Resources/settings21.png" MaxWidth="32" >
                     <Image.Style>
        <Style TargetType="Image">
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect Color="LightSkyBlue" Opacity="1" BlurRadius="15" ShadowDepth="0"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
        </Image.Style>
      </Image>
    </Button>
    </Grid>
</Window>
