ProjectMomo/Helpers/CreateShowerDialog.xaml

<Window x:Class="ProjectMomo.Helpers.CreateShowerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create shower!" Height="375" Width="841">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Content="Create new shower!" FontSize="22" HorizontalAlignment="Center" FontFamily="Segoe WP Black"/>
    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Content="A shower does not currently exist.  Create one below with the following minimal information!"/>
    <GroupBox Header="Host" Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="LightSkyBlue"  Margin="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="First Name*:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreatedShower.Host.FirstName}"/>

        <Label  Grid.Row="1" Grid.Column="0" Content="Last Name:*"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreatedShower.Host.LastName}"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Email:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CreatedShower.Host.Email}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Address:"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MinLines="3" AcceptsReturn="True"
                 Text="{Binding CreatedShower.Host.Address}"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Parent" Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="LightSkyBlue"  Margin="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="First Name*:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreatedShower.Mama.FirstName}"/>

        <Label  Grid.Row="1" Grid.Column="0" Content="Last Name*:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreatedShower.Mama.LastName}"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Email:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CreatedShower.Mama.Email}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Address:"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MinLines="3" AcceptsReturn="True"
                 Text="{Binding CreatedShower.Mama.Address}"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Partner (Optional)" Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="LightSkyBlue"  Margin="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="First Name*:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CreatedShower.Partner.FirstName}"/>

        <Label  Grid.Row="1" Grid.Column="0" Content="Last Name*:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CreatedShower.Partner.LastName}"/>

        <Label Grid.Row="2" Grid.Column="0"  Content="Email:" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CreatedShower.Partner.Email}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Address:"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" MinLines="3" AcceptsReturn="True"
                 Text="{Binding CreatedShower.Partner.Address}"/>
      </Grid>
    </GroupBox>
    <Button  Command="{Binding CreateShowerCommand}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Content="!Create Shower!" FontSize="18" MaxWidth="250" Margin="10"/>
  </Grid>
</Window>
