ProjectMomo/Helpers/CreateImportDialog.xaml

<Window x:Class="ProjectMomo.Helpers.CreateImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateImportDialog" Height="425" Width="379" >
  <Window.Resources>
    <Style x:Key="CircleButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="FontFamily" Value="Segoe UI Black" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Fill="LightSkyBlue"/>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Source="/Resources/ProjectMomoGraphicWithoutBorder.png" Width="218" />
    <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">Grats for using Project Momo for your first time! Create a new shower to manage or import an already existing shower!</TextBlock>
    <Button Margin="10" Grid.Row="2" Grid.Column="0" Content="Create"
    		      Command="{Binding CreateShowerCommand}" Style="{StaticResource CircleButton}"/>
    <Button  Margin="10"  Grid.Row="2" Grid.Column="1" Content="Import" 
             Command="{Binding ImportShowerCommand}" Style="{StaticResource CircleButton}"/>
  </Grid>
</Window>
