ProjectMomo/Helpers/GuestDialog.xaml

<Window x:Class="ProjectMomo.Helpers.GuestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuestDialog" Height="300" Width="300">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
    <Label  Grid.Row="0" Grid.Column="0" Content="Name" Foreground="LightSkyBlue" FontSize="18"/>
    <TextBox Text="{Binding CachedGuest.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="18"/>

    <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="LightSkyBlue" Content="Address" FontSize="18"/>

    <TextBox Text="{Binding CachedGuest.Address, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"  AcceptsReturn="True" FontSize="18"/>
      
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        
      <Button Grid.Column="0" Content="_Add" IsDefault="True" Click="OnAddButtonClick" />
      <Button Grid.Column="1" Content="_Cancel" Click="OnCancelButtonClick"/>
    </Grid>
  </Grid>
</Window>
