ProjectMomo/View/GiftView.xaml

<UserControl x:Class="ProjectMomo.View.GiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:projectMomo="clr-namespace:ProjectMomo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
       <RowDefinition Height="Auto"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="2*"/>
     </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListBox x:Name="GuestsListBox" ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}"
			  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" Margin="8"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Grid.Row="1" Content="Add Group" Command="{Binding AddGroupCommand}"/>
    </Grid>
   
    <Label Grid.Column="1" Grid.Row="0" Content="Description" FontSize="22"/>
      
    <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" 
             Text="{Binding SelectedItem.GiftsText, ElementName=GuestsListBox, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
             Margin="5, 0"/>

    <ListBox ItemsSource="{Binding SelectedItem.ShowerGiftPictures, ElementName=GuestsListBox, Mode=TwoWay}"  Background="Transparent"
			 Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding AbsolutePath}"  Margin="5" Width="120" Height="120">
            <Image.Effect>
              <DropShadowEffect Opacity=".5" ShadowDepth="2" BlurRadius="7"/>
            </Image.Effect>
            <Image.InputBindings>
              <MouseBinding MouseAction="LeftDoubleClick" 
                            Command="{Binding DataContext.DisplayPicCommand, 
                                              RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding .}"/>
            </Image.InputBindings>
          </Image>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
