ProjectMomo/View/HomePageView.xaml

<UserControl x:Class="ProjectMomo.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="CircleButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Fill="LightSkyBlue"/>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <StackPanel  Orientation="Horizontal">
      <Button Content="{StaticResource GuestBookHeader}" Margin="50,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center"  Height="100" Width="100"
    		Command="{Binding NavigateButtonCommand}"
    		CommandParameter="{StaticResource GuestBookHeader}"
    		Style="{StaticResource CircleButton}">
      </Button>
      <Button Content="{StaticResource SettingsHeader}" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="100" Width="100"
    		Command="{Binding NavigateButtonCommand}"
    		CommandParameter="{StaticResource SettingsHeader}"
    		Style="{StaticResource CircleButton}"/>
    </StackPanel>
  </Grid>
</UserControl>
