ProjectMomo/View/ShowerView.xaml

<UserControl x:Class="ProjectMomo.View.ShowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource BackgroundImage}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ShowerName}" TextWrapping="WrapWithOverflow" 
                   Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold"/>
        <Button  Content="Export Shower" Grid.Row="1" Grid.Column="0" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Print Guest Gifts" IsEnabled="False"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Does some other stuff" IsEnabled="False"/>
        <Label Content="Shower Pictures" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" />
        <ListBox ItemsSource="{Binding ShowerPictures}" 
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding AbsolutePath}"  Margin="5" Width="120" Height="120">
                        <Image.Effect>
                            <DropShadowEffect Opacity=".5" ShadowDepth="2" BlurRadius="7"/>
                        </Image.Effect>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </Grid>
</UserControl>
