ProjectMomo/View/ShowerView.xaml

<UserControl x:Class="ProjectMomo.View.ShowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Style x:Key="CircleButton" TargetType="Button">
      <Setter Property="OverridesDefaultStyle" Value="True"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="Width" Value="50" />
      <Setter Property="Height" Value="50"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Ellipse Fill="LightSkyBlue"/>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value=".25"></Setter>
        </Trigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect Color="White" Opacity="1" BlurRadius="10" ShadowDepth="0"/>
            </Setter.Value>
          </Setter>
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect Color="DodgerBlue" Opacity="1" BlurRadius="10" ShadowDepth="0"/>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundImage}" >
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ShowerName}" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="22" FontWeight="Bold"/>

    <Button Style="{StaticResource CircleButton}" Content="Export" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="True" Command="{Binding ExportShowerCommand}" />
        <Button Style="{StaticResource CircleButton}" Grid.Row="1" Grid.Column="2"  Margin="5" Content="Print Gifts" IsEnabled="False" />
    <Button Style="{StaticResource CircleButton}" Content="Load" IsEnabled="True" Grid.Column="3"  Margin="5" Grid.Row="1" Command="{Binding LoadShowerCommand}"/>
      <Button Style="{StaticResource CircleButton}" Grid.Column="4" Grid.Row="1" Content="Guests Add" Command="{Binding ImportGuestsCommand}"/>
      
        <Label Content="Shower Pictures" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" FontSize="24" Margin="0, 15, 0,0" />
        <ListBox ItemsSource="{Binding ShowerPictures}"  Background="Transparent"
			            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding AbsolutePath}"  Margin="5" Width="120" Height="120">
                        <Image.Effect>
                            <DropShadowEffect Opacity=".5" ShadowDepth="2" BlurRadius="7"/>
                        </Image.Effect>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
    </Grid>
</UserControl>
